/* Custom Farben für Dentalax */

:root {
  /* Definition der Dentalax-Farben */
  --dental-primary: #40bfd8;
  --dental-primary-dark: #2a8294;
  --dental-secondary: #2a8294;
  --dental-dark: #333333;
  
  /* Bootstrap-Farben überschreiben */
  --bs-primary: #40bfd8;
  --bs-primary-rgb: 64, 191, 216;
  --bs-secondary: #2a8294;
  --bs-secondary-rgb: 42, 130, 148;
  
  /* Link-Farben */
  --bs-link-color: #40bfd8;
  --bs-link-hover-color: #2a8294;
}

/* Globale Farbüberschreibungen */
.bg-primary {
  background-color: #40bfd8 !important;
}

.text-primary {
  color: #40bfd8 !important;
}

.border-primary {
  border-color: #40bfd8 !important;
}

.btn-primary {
  --bs-btn-bg: #40bfd8;
  --bs-btn-border-color: #40bfd8;
  --bs-btn-hover-bg: #2a8294;
  --bs-btn-hover-border-color: #2a8294;
  --bs-btn-active-bg: #2a8294;
  --bs-btn-active-border-color: #2a8294;
  --bs-btn-disabled-bg: #95d7e5;
  --bs-btn-disabled-border-color: #95d7e5;
}

.btn-outline-primary {
  --bs-btn-color: #40bfd8;
  --bs-btn-border-color: #40bfd8;
  --bs-btn-hover-bg: #40bfd8;
  --bs-btn-hover-border-color: #40bfd8;
  --bs-btn-active-bg: #40bfd8;
  --bs-btn-active-border-color: #40bfd8;
  --bs-btn-disabled-color: #40bfd8;
  --bs-btn-disabled-border-color: #40bfd8;
}

/* Spezielle Korrekturen für den Slider und andere Elemente */
.form-range::-webkit-slider-thumb {
  background-color: #40bfd8; 
}
.form-range::-moz-range-thumb {
  background-color: #40bfd8;
}
.form-range::-ms-thumb {
  background-color: #40bfd8;
}

.badge.bg-primary {
  background-color: #40bfd8 !important;
}

/* Korrektur für die CTA-Sektion */
section[style*="background-color: var(--dental-primary)"] {
  background-color: #40bfd8 !important;
}

/* Korrektur für Fortschrittskreise im Formular */
.progress-step.active .step-circle {
  background-color: #40bfd8;
  color: white;
}

.progress-step.completed .step-circle {
  background-color: #2a8294;
  color: white;
}
